# name of pipeline workflow
name: Anant terraform workflow 
# trigger action 
# when there is a push happen in master branch pipeline gonna trigger
on: 
  push:
    branches: [ "main" ]  
# jobs what actions we are looking for 
jobs:
  infra-build:
    runs-on: ubuntu-latest 
    steps: # what exactly you want to run in ubuntu machine 
    - name: hello world printing 
      run: echo "Hello world"

    - name: installing terraform 
      uses: hashicorp/setup-terraform@v3

    - name: verify terraform installation 
      run: terraform version 
    
    - name: checking data
      run: |
        echo "Hello ${{ secrets.AWS_ACCESS_KEY}}"
        ls -al
    
    - name: terraform init
      run: cd ec2 & terraform init
